/*Header*/

header { 
  
background-color:#987185;

color: #F4E2;

padding: 20px; }

nav ul {

list-style: none;}

nav ul li {

display: inline;

margin-right: 20px;}

nav ul li a {

color: #E9D587;

text-decoration: none;}

/* Hero section stylesp */
.hero {

text-align: center;

padding: 100px 20px;

background-color: #E9D5B7;

color: #987185}

.hero hl {

font-size: 3em;

margin-bottom: 20px;

}

hero p{
font-size: 1.2em;
margin-bottom: 30px;}

.btn {

display: inline-block;

padding: 10px 20px;

background-color: #D6AA9F;

color: #FFF2DF;

text-decoration: none;

border-radius: 5px;

}